apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-api-key
spec:
  provider: vault
  parameters:
    roleName: "demo"                           # created in Vault step
    vaultAddress: "http://vault.security.svc:8200"
    objects: |
      - objectName: "api_key"
        secretPath: "secret/data/app"
        secretKey: "api_key"
